<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hoja de Vida Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <svg width="100" height="100" viewbox="0 0 100 100">
         <image width="100" height="100" xlink:href="../image/logoAOF.svg"/>
        </svg>
        <hgroup>
          <h1>Hoja de Vida</h1>
          <h2>Datos Personales</h2>
          <h3>Nombre: Aquilino</h3>
          <h3>Apellido: Oscata</h3>
          <h3>Fecha y lugar de nacimiento:10 enero de 1990, Lima-Perú </h3>

        </hgroup>
        <h2>Enlaces de men&uacute;</h2>
          <a href="index.html">Inicio</a>
          &nbsp;
          <a href="Experiencia.html">Experiencia</a>
          <h3>Informaci&oacute;n personal</h3>
          <img src="../image/foto.jpg" width="150" height="110" alt="foto" title="foto"/>
          <h2>Educación</h2>
          <table border="1">
            <th>Año</th>
            <th>Instituci&oacute;n</th>
              <th>Lugar</th>
              <th>¿Culmin&oacute;?</th>
              <tr>
                <td>2010</td>
                <td>ISTP Argentina</td>
                <td>Lima-Perú</td>
                <td>Sí</td>
              </tr>
              <tr>
                <td>2015</td>
                <td>Sistemasuni</td>
                <td>Lima-Perú</td>
                <td>No</td>
              </tr>
          </table>
          <form>
            <fieldset>
              <h2>Agregar Estudios</h2>
              Año<select>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
              </select>
              <br/>
              Institución<input type="text" requerid/>
              <p>Lugar: </p><textarea name="lugar" rows="10" cols="50">
            </textarea>
            <br/>
            <input type="submit" value="enviar" />
            </fieldset>
          </form>
          <footer>
            <h3>Pi&eacute; de P&aacute;gina</h3>
            <p>correo:
            aoscata&#64;gmail </p>
            <img src="../image/facebook.jpg" alt="facebook" width="30" height="30" title="logoFacebook"/>
            <img src="../image/youtube.jpg" alt="youtube" width="30" height="30" title="logoYoutube"/>
            <img src="../image/linkedin.png" alt="linkedin" width="30" height="30" title="logoLinkedin"/>
            <img src="../image/twitter.png" alt="twitter" width="30" height="30" title="logoTwitter"/>
        </footer>
        </body>
        </html>
