<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hoja de Vida Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <svg width="100" height="100" viewbox="0 0 100 100">
         <image width="100" height="100" xlink:href="../image/logoAOF.svg"/>
        </svg>
        <hgroup>
          <h1>Hoja de Vida</h1>
          <h2>Datos Personales</h2>
          <h3>Nombre: Aquilino</h3>
          <h3>Apellido: Oscata</h3>
          <h3>Fecha y lugar de nacimiento:10 enero de 1990, Lima-Perú </h3>

        </hgroup>
        <h2>Enlaces de men&uacute;</h2>
          <a href="index.html">Inicio</a>
          &nbsp;
          <a href="educacion.html">Educación</a>
          <h3>Informaci&oacute;n personal</h3>
          <img src="../image/foto.jpg" width="150" height="110" alt="foto" title="foto"/>
          <h2>Experiencia<h2>
            <video controls poster="../image/foto.jpg">
              <source src="../media/video.webm" type="video/webm">
            </video>
            <br/>
            <audio src="../media/audio.mp3" controls autoplay></audio>
            <footer>
              <h3>Pi&eacute; de P&aacute;gina</h3>
              <p>correo:
              aoscata&#64;gmail </p>
              <img src="../image/facebook.jpg" alt="facebook" width="30" height="30" title="logoFacebook"/>
              <img src="../image/youtube.jpg" alt="youtube" width="30" height="30" title="logoYoutube"/>
              <img src="../image/linkedin.png" alt="linkedin" width="30" height="30" title="logoLinkedin"/>
              <img src="../image/twitter.png" alt="twitter" width="30" height="30" title="logoTwitter"/>
          </footer>
        </body>
        </html>
